variables:
  pioneer_ncpus: [1, 2, 4, 8, 16, 32, 64]
  bananaf3_ncpus: [1, 2, 4, 8]
  arriesgado_ncpus: [1, 2, 4]
  dataset: ["data1", "data2"]


jobs:
  - config: "pioneer_{pioneer_ncpus}cpus"
    command: "echo \"{dataset} with {pioneer_ncpus} cpus\""
    config_jobs:
      - tag: test

  - config: "arriesgado_{arriesgado_ncpus}cpus"
    command: "echo \"{dataset} with {arriesgado_ncpus} cpus\""
    config_jobs:
      - tag: test

  - config: "bananaf3_{bananaf3_ncpus}cpus"
    command: "echo \"{dataset} with {arriesgado_ncpus} cpus\""
    config_jobs:
      - tag: test