# europe_osm read timeouts (walltime: 5min)

variables:
  pioneer_ncpus: [1, 2, 4, 8, 16, 32, 64]
  bananaf3_ncpus: [1, 2, 4, 8]
  arriesgado_ncpus: [1, 2, 4]

  chunksize: [16, 32, 64, 128, 256, 512, 1024]

  mtx: ["datasets/large_diameter/GAP/GAP-road/GAP-road.bmtx"] # datasets/large_diameter/matrices_list.txt
  n: [30]
  implname: ["mutex"]

jobs:
  - config: "pioneer_{pioneer_ncpus}cpus"
    command: "./targets/bfs_{implname}_chunksize{chunksize}_{pioneer_ncpus}cpus -f {mtx} -n {n}"
    config_jobs:
      - tag: "{implname}_chunksize_{chunksize}"

  # - config: "arriesgado_{arriesgado_ncpus}cpus"
  #   command: "echo \"{dataset} with {arriesgado_ncpus} cpus\""
  #   config_jobs:
  #     - tag: test

  # - config: "bananaf3_{bananaf3_ncpus}cpus"
  #   command: "echo \"{dataset} with {arriesgado_ncpus} cpus\""
  #   config_jobs:
  #     - tag: test